#server port
server.port=9080
server.servlet.context-path=/rating-service

#database settings
spring.datasource.url=jdbc:mysql://localhost:5002/rate_movies?useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


